{
  "scripts": {
    "dev": "run-p serve watch",
    "serve": "live-server --port=8090 --host=localhost",
    "sass": "sass src/syntax:src/css",
    "watch": "npm run sass -- --watch",
    "update": "npm run watch -- --update",
    "build": "npm run sass -- --style compressed --no-source-map",
    "remove": "rm -rf ./src/css"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.80.3"
  }
}
